<!DOCTYPE html>
<html>
	<head>
		<title>Maya CTF</title>
		<meta charset="utf-8">
		<meta name="keywords" content="Maya CTF, ctf, Майа CTF, Майя CTF, Майа стф, Майя стф">
		<meta name="description" content="Данный сайт создан для ознакомления школьников Майинской школы с CTF">
		<link rel="shortcut icon" href="https://cdn.hackaday.io/images/resize/600x600/6316891590773058223.jpeg">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
		<div class="container">
			<h1>Maya Capture the Flag</h1>
			<p>Данный сайт создан для ознакомления школьников Майинской школы с CTF</p>
			<a href="#main">
			Главнаяㅤ
			</a>
			<a href="#theory">
			Теорияㅤ
			</a>
			<a href="#tasks">
			Задания
			</a>
		</div>
		</header>
		<div class="container">
			<h2 id="main" class="zaga">Главная</h2>
			<h2>Что такое CTF?</h2>
<p><b>CTF</b> (<i>Capture the flag или Захват флага</i>) — командные соревнования (<i>изредка бывают личными</i>) в области информационной безопасности. В них команды решают прикладные задачи, чтобы получить уникальную комбинацию символов (<i>флаг</i>).<p/>
			<!--комментарии крч-->
			<h2>Типы CTF соревнований</h2>
<p>Есть два основных формата: Task-Based и Attack-Defense.</p>
<p><b>В первом</b> участники получают набор заданий, они называются <i>тасками </i>(англ. task) или заданиями, которые различаются по сложности и категориям. Чтобы решить задание, нужно найти <i>флаг</i> – это ценные данные, на месте которых в реальном мире могли оказаться персональные данные пользователей.</p>
<p><b>Во втором</b> каждая команда получает выделенный сервер или небольшую сеть для поддержания её функционирования и защиты. Во время игры команды получают очки за корректную работу сервисов своего сервера, защиту своего флага и за украденный флаг с серверов соперников. </p>
<p>Во время соревнований разрешается пользоваться интернетом и справочными материалами.</p>
			<img src="https://listelist.com/wp-content/uploads/2020/06/anon.jpg">
			<h2>Категории CTF-задний</h2>
<p>Существует семь основных категорий:</p>
<ul>
<li><b>Стеганография</b> – наука о <em>тайной передаче информации</em> путем сокрытия самого факта передачи. Следовательно, в задании нужно найти, как именно и какую информацию передали;</li>
<br><li><b>Форензика</b> – прикладная наука о раскрытии преступлений, связанных с компьютерной информацией, об исследовании <em>цифровых доказательств</em>, методах поиска, получения и закрепления таких доказательств. Задания данной категории подразумевают восстановление удаленных данных, анализ сетевого трафика (кто, на какой сайт заходил, что делал);</li>
<br><li><b>Криптография</b> – задания связаны с <em>расшифровкой</em> сообщений, защищенных различными алгоритмами (от самых простейших до современных шифров);</li>
<br><li><b>Разведка</b> – поиск информации по <em>открытым</em> источникам (она же OSINT (Open Source INTelligence), Recon);</li>
<br><li><b>Веб-технологии</b> – поиск <em>уязвимостей</em> на серверах и сайтах (используются специально развернутые сервера и сайты на них, не ведется взлом открытых платформ);</li>
<br><li><b>Реверс-инжиниринг</b> — исследование <em>кода</em> программного обеспечения;</li>
<br><li><b>Joy</b> — <em>развлекательные</em> задачи разнообразной тематики.</li>
</ul>
			<img src="https://www.goaseinc.com/wp-content/uploads/2015/06/Digital-Forensics.jpg">
<p>На этом сайте присутвуют несложные <a href="#tasks">задания</a> и <a href="#theory">теория</a>, которая поможет для решения этих заданий.</p>
			<hr>
		</div>
		<div class="container">
			<h2 id="theory" class="zaga">Теория</h2>
			<p class="pred">Здесь будет небольшая теория, которая понадобится для решения заданий.</p>
			<h2>Файлы и их форматы</h2>
<p>Данные можно скрывать и не в тексте, а в произвольных файлах. Давайте изучим, как устроены различные форматы файлов и содержимое в них, и как можно спрятать в них информацию. Каждый день мы сталкиваемся с множеством разных форматов — текстовые файлы, таблицы, презентации, видеозаписи, картинки, аудиофайлы и другие.</p>
<p>Каким образом операционная система понимает, как открыть тот или иной файл? По расширению: например, dog.jpg — это изображение, а file.mp4 — это видео. С каждым расширением ассоциированы программы, которые могут открывать соответствующие файлы.</p>
<p>В Windows ассоциированные программы изменяются в приложении «Параметры».</p>
			<h3>Расширения и форматы</h3>
<p>Давайте проведём эксперимент: возьмём <a href="https://course.ugractf.ru/stegano/files/dog.jpg" target="_blank">картинку</a>. Переименуем её в dog.mp3 и попробуем открыть получившийся файл. Откроется аудиопроигрыватель и сообщит, что файл некорректен. Однако, если открыть этот файл с помощью программы для просмотра изображений, то откроется исходная картинка, несмотря на неверное расширение. Как же программа понимает, что это на самом деле картинка? На самом деле, каждый формат имеет определенную структуру, у разных форматов она различна.</p>
<p>Для изучения структуры файлов нам понадобится специальная программа — <i>HEX-редактор</i>. Она позволяет видеть содержимое файлов в шестнадцатеричном формате, чтобы было удобно читать нетекстовые файлы. </p>
<p>У каждого формата есть своя структура — определенными байтами обозначаются начало и конец файла, задаются размеры картинки и так далее. А что произойдет, если мы вмешаемся в структуру файла? Можно дописать что-нибудь в конец, и сохранить файл. В <i>wxHexEditor</i> для этого нужно нажать правой кнопкой мыши в конец, выбрать <i>Insert</i>, указать число дописываемых символов, а дальше дописать текст вместо 00.</p>
<p>Если мы снова откроем картинку просмотрщиком, она покажется без изменений — как ни в чем не бывало. Это связано с тем, что в формате <i>JPEG</i> есть маркер окончания файла — всё после него будет проигнорировано. Таким образом, мы можем дописать любые произвольные данные, и они будут незаметными: человек, не знающий о нашем способе, увидит картинку без изменений. Но как их достать обратно? Можно открыть файл HEX-редактором, и промотать в конец. </p>
			<h2>Что внутри файла</h2>
<p>Мы рассмотрели способ присоединить один файл к другому, используя взаимодополняющие особенности обоих форматов. Однако многие форматы файлов позволяют прятать информацию прямо внутрь, не прибегая к склейкам.</p>
			<h3>Форматы, основанные на других форматах</h3>
<p>Компьютерные программы могут сохранять файлы различных форматов. Изначально разработчики каждой программы старались придумать свой формат, непохожий на другие. Впоследствии, однако, от этой практики стали отказываться, чтобы упростить разработку и сделать работу с файлами более универсальной. Например, изображения формата SVG представляют собой XML-документ, который можно прочитать и даже отредактировать с помощью текстового редактора, такого как <i>Блокнот</i>.</p>
<p>А файлы <i>Microsoft Office</i>, начиная с версии 2007, являются <i>zip</i>-архивами, в которых тоже содержатся XML-документы. </p>
<p>Ничто не мешает нам переименовать файл, изменяя его расширение на .zip, разархивировать его, поместить туда какие-нибудь дополнительные файлы, заархивировать снова и изменить расширение обратно на .docx. Документ при этом откроется так же, как и раньше.</p></p>
			<h2>Шифры простой замены</h2>
<p><i>Шифры простой замены</i> — это такие, где каждая буква в исходном сообщении заменялась на другую из заранее определённого алфавита. Например, вы договорились что буква А на самом деле означает букву Б во всём тексте, а буква Б — это буква Р. Не зная придуманного <i>алфавита замены</i>, не получится прочитать сообщение. В линейке Энея алфавиту замены соответствуют длины между узлами верёвки — каждая длина соответствует какой-либо букве.</p>
<p>Чтобы не передавать весь алфавит замены целиком, иногда выбирают какое-то правило, по которому он строится. Самым простым примером такого шифра является <i>атбаш</i>, когда алфавит «переставляется» задом наперёд (А превращается в Я, Б — в Ю и т.д.).</p>
<p>Другим известным ранним шифром простой замены является <em>шифр Цезаря</em>. в котором каждая буква алфавита сдвигается циклически на определённое число позиций. По легенде, шифр придумал Юлий Цезарь. Он пользовался сдвигом 3 вправо (например, заменял A на D). Для того времени шифр был достаточно стоек. Он применялся даже в 1915 году в российской армии, поскольку не удалось массово обучить войска более сложным шифрам. Сейчас этот шифр также называют <i>ROT3</i>, где 3 — размер сдвига вправо. Соответственно, другие шифры этого семейства называют <i>ROT1</i>, <i>ROT13</i> и так далее.</p>
<p>Племянник Цезаря, Август, пользовался сдвигом на один символ влево. Для шифра Цезаря можно использовать сдвиг любого размера и в любую сторону.</p>
<p>Такие шифры были взломаны с открытием <i>частотного анализа</i> в IX веке нашей эры. Идея анализа в том, что в каждом языке существует известная вероятность использования определённых букв и их сочетаний. Например, отдельно стоящая буква Ч в предложении Ч РБМИЛЦ c большой вероятностью означает Я. Разбирая предложение таким образом, зная часто встречающиеся буквосочетания и пробуя их, сломать такой шифр просто — особенно когда примеров шифрованного текста много.</p>
<p>Для работы с такими шифрами можно использовать хороший сайт <a href="https://www.dcode.fr/en" target="_blank">dCode.fr</a>. На нём есть множество инструментов для работы с историческими шифрами. Например, на странице <a href="https://www.dcode.fr/caesar-cipher" target="_blank">шифра Цезаря</a> можно как просто шифровать и расшифровывать текст, так и подбирать нужный сдвиг автоматически методом перебора. Обратите внимание, что результат работы появляется в левой колонке сайта.</p>
			<h2>Больше теории</h2>
<p>Вся информация, кторая была выше, была взята с сайта <a href="https://course.ugractf.ru/" target="_blank"> course.ugractf.ru.</a> Разработчики данного сайта проводят свои всероссийские соревнования. С соревнованиями прошлых лет можно ознакомиться на сайте <a href="https://2022.ugractf.ru/" target="_blank"> 2022.ugractf.ru.</a>
<br>Все о CTF в России - <a href="https://ctfnews.ru/" target="_blank">ctfnews.ru.</a>
<br>Если вас заинтересовал CTF, рекомендуем самим искать теорию и информацию о CTF. Это сильно поможет вам в будущем.</p>
		<hr>
		</div>
		<div class="container">
			<h2 id="tasks" class="zaga">Задания</h2>
			<p class="pred">Флаг начинается с flag_ctf_ и может содержать только символы латинского алфавита, цифры и подчеркивания.</p>
			
			<h2 class="zada">Задание 1</h2>
			<p>Отличнику Лаврентию из 9 «ъ» неизвестный номер отправил странное фото. Он подумал, что террористы случайно отправили ему какую-то важную информацию, которая спрятано в фото. Помогите ему найти эту информацию.</p>
			<a href="D:\NPK\site\task\1\task1.jpg" download="">Task1</a>
			<br><br>
			<input type="text" placeholder="Введите флаг" class="flag1">
			<button class="task1">Отправить</button>
			<div class="answer1 no">ㅤ</div>
			<div class="answer2 yes">ㅤ</div>
			
			<h2 class="zada">Задание 2</h2>
			<p>Тут есть скрытая информация. Сможете ее найти, ну или хотя бы увидеть?</p>
			<a href="D:\NPK\site\task\2\ночьиликопир.pdf" download="">Task2</a>
			<br><br>
			<input type="text" placeholder="Введите флаг" class="flag2">
			<button class="task2">Отправить</button>
			<div class="answer3 no">ㅤ</div>
			<div class="answer4 yes">ㅤ</div>
			
			<h2 class="zada">Задание 3</h2>
			<p>Автор решил упростить вам жизнь и сразу дать флаг: flag_ctf_3^99-4^36+2^11[Hex]</p>
			<input type="text" placeholder="Введите флаг" class="flag3">
			<button class="task3">Отправить</button>
			<div class="answer5 no">ㅤ</div>
			<div class="answer6 yes">ㅤ</div>
			
			<h2 class="zada">Задание 4</h2>
			<p>При открытии данного документа вылезает какая-то ошибка. Сможете узнать в чем дело?</p>
			<a href="D:\NPK\site\task\4\Расписание звонков в период карантина.docx" download="">Task4</a>
			<br><br>
			<input type="text" placeholder="Введите флаг" class="flag4">
			<button class="task4">Отправить</button>
			<div class="answer7 no">ㅤ</div>
			<div class="answer8 yes">ㅤ</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>