html {
	font-family:Arial;
}
/*тоже комментарии крч*/
html header {
	text-align:center;
	background-color:#62D8F4;
	color:white;
	height:135px;
}

html h1 {
	font-family:"Arial black";
	
}

html a {
	color:#0e4ead;
	text-decoration:none;
}

body {
	color:#1263de;
}

.zaga {
	font-family:"Arial black";
	text-align:center;
}

.pred {
	text-align:center;
}

.container {
	width:100%;
	max-width: 1024px;
	padding:0 15px;
	margin:0 auto;
}

.zada {
	font-family:"Arial black";
}

.img {
	align:center;
}

.yes {
	color:green;
}
.no {
	color:red;
}